<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".AddBengkel">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/toolbar_cancel"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:onClick="goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif"
            android:text="Batal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tambah" />

        <TextView
            android:id="@+id/toolbar_save"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif"
            android:text="Simpan"
            android:onClick="addBengkel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <ImageView
                android:id="@+id/addphoto"
                android:onClick="addPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:src="@drawable/ic_center_focus_weak_black_50dp" />

            <!--nama-->


            <EditText
                android:id="@+id/et_bengkel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nama Bengkel"
                android:textColor="#707070"
                android:textSize="15sp" />

            <!--end nama-->

            <View
                android:id="@+id/divide_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_bengkel"
                android:layout_marginTop="13dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <!--telpn-->

            <EditText
                android:id="@+id/et_tlpon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divide_email"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nomor Telepon"
                android:textColor="#707070"
                android:textSize="15sp" />

            <!--end Telpon-->

            <View
                android:id="@+id/divide_telpon"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_tlpon"
                android:layout_marginTop="13dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <!--kategori-->
            <Spinner
                android:id="@+id/et_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divide_telpon"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp"
                android:popupBackground="#ededed" />
            <!--end kategori-->

            <View
                android:id="@+id/divide_kategori"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_kategori"
                android:layout_marginTop="13dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <!--descripsi-->
            <TextView
                android:id="@+id/tv_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divide_kategori"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif"
                android:text="Descripsi"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                />


            <ImageView
                android:id="@+id/go_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_below="@id/divide_kategori"
                android:layout_marginTop="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:onClick="toDeskripsi"
                />
            <!--enddeskripsi-->
            <View
                android:id="@+id/divide_des"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_deskripsi"
                android:layout_marginTop="13dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <!--layanan-->
            <TextView
                android:id="@+id/tv_layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divide_des"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif"
                android:text="Layanan"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/go_layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_below="@id/divide_des"
                android:layout_marginTop="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <!--endlayanan-->
            <View
                android:id="@+id/divide_layanan"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_layanan"
                android:layout_marginTop="13dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <!--time-->
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divide_layanan"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif"
                android:text="Available Time"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/go_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_below="@id/divide_layanan"
                android:layout_marginTop="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <!--endttime-->
            <View
                android:id="@+id/divide_time"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_time"
                android:layout_marginTop="13dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <!--lokasi-->
            <TextView
                android:id="@+id/tv_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divide_time"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif"
                android:text="Lokasi"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/go_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_below="@id/divide_time"
                android:layout_marginTop="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <!--endlayanan-->
            <View
                android:id="@+id/divide_lokasi"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_lokasi"
                android:layout_marginTop="13dp"
                android:background="?android:attr/listDivider"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>