<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_gambar"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/profilnull"
                />

            <TextView
                android:id="@+id/main_nama"
                android:layout_toRightOf="@id/main_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Title"
                android:textSize="18sp" />


            <TextView
                android:layout_toRightOf="@id/main_gambar"
                android:id="@+id/main_kategori"
                android:layout_width="169dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_nama"
                android:layout_marginTop="0dp"
                android:text="Rating" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>